{
  "name": "petshop-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalmeida73/petshop-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafalmeida73/petshop-node/issues"
  },
  "homepage": "https://github.com/rafalmeida73/petshop-node#readme",
  "description": ""
}
